org.gradle.jvmargs=-Xmx4096m
org.gradle.configureondemand=false
org.gradle.parallel=true
org.gradle.caching=true

logback_version=1.4.5
kotlin.code.style=official
kotlin_version=1.7.21
coroutines_version=1.6.4
ktor_version=2.2.2
twilio_version=9.2.1
jackson_version=2.14.1
